#current_page {
    border-bottom: 2px solid var(--primary-color);
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 175px;
    margin: 20px auto;
    background: var(--background-alpha);
    color: var(--rocketseat);
    padding: 10px;
    border-radius: 20px;
}

.wrapper {
    margin: 0 auto;
    margin-bottom: 20px;
    max-width: 930px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 235.61px;
    background: var(--background-alpha_dark);
    border: 5px solid var(--background-alpha);
    border-radius: 20px;
    padding: 15px;
    cursor: pointer;
}

.card img {
    margin-bottom: 15px;
}

.card .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;
    color: var(--rocketseat);
    font-size: 16px;
}

.card .info .modules {
    background: var(--background-alpha);
    padding: 4px 8px;
    border-radius: 20px;
    margin-left: 5px;
}

.card .info .price {
    background: var(--background-alpha);
    padding: 4px 8px;
    border-radius: 20px;
    margin-right: 5px;
}

@media (max-width: 1075px) {
    .wrapper {
        display: flex;
        justify-content: center;
    }
    
    .cards {
        grid-template-columns: 1fr;
    }
}